# wipro_techademy

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1191953578.index  128237739.index  137344226.index  2311651193.index  2515434800.index  333748007.index  61446550.index  892569405.index  (+4 more)
CucumberBDD/: pom.xml
RESTAssured/test-output/: emailable-report.html  index.html  testng-results.xml
SelMavTng/: .classpath  pom.xml
SelMvnTstNG/: .project  pom.xml
SelMvnTstNG/test-output/: emailable-report.html  index.html  testng-results.xml
SelTstNG/: .project
SelTstNG/src/: module-info.java
SeleniumMav/: .project
SeleniumMavTstNG/: .project
SeleniumMavTstNG/TestData/: LoginCSVData.csv  LoginData.xlsx
SeleniumMavTstNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTestNG/: .classpath
SeleniumTestNG/src/: module-info.java
Selenium_Project/: .classpath
TestNG/: .classpath  testng.xml
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Wipro_Techademy/: .classpath  Tech.txt
demo/: .classpath
himanshu/src/: module-info.java
hr/src/: module-info.java
logging-demo/: pom.xml
logging-demo/src/main/java/practice/: PaymentService.java  Practice1_main.java
logging-demo/src/main/resources/: log4j2.xml
logging-demo/src/test/java/LOSJ/: LoginTest.java  Main.java
(+331 files in other folders)
